{{- $unmanagedSubscriptionExists := include "unmanaged-resource-exists" (list "operators.coreos.com/v1alpha1" "Subscription" .Values.serverlessOperator.subscription.namespace .Values.serverlessOperator.subscription.name .Release.Name .Capabilities.APIVersions ) }}
{{- if and (eq $unmanagedSubscriptionExists "false") .Values.serverlessOperator.enabled }}
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .Values.serverlessOperator.subscription.name }}
  namespace: {{ .Values.serverlessOperator.subscription.namespace }}
spec:
  {{- toYaml .Values.serverlessOperator.subscription | nindent 2 }}
{{- end }}
