{{- $unmanagedSubscriptionExists := include "unmanaged-resource-exists" (list "operators.coreos.com/v1alpha1" "Subscription" .Values.serverlessLogicOperator.subscription.namespace .Values.serverlessLogicOperator.subscription.name .Release.Name .Capabilities.APIVersions ) }}
{{- if and (eq $unmanagedSubscriptionExists "false") .Values.serverlessLogicOperator.enabled }}
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .Values.serverlessLogicOperator.subscription.name }}
  namespace: {{ .Values.serverlessLogicOperator.subscription.namespace }}
spec:
  {{- toYaml .Values.serverlessLogicOperator.subscription | nindent 2 }}
{{- end }}
